user_service/service/v1/user.proto

syntax = "proto3";

package user_service.service.v1;

option go_package = "github.com/theartofdevel/grpc-contracts/gen/go/user_service/service/v1;proto_user_service";

import "google/api/annotations.proto";
import "user_service/model/v1/user.proto";

service UserService {
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {
    option (google.api.http) = {
      get: "/v1/get-users"
    };
  }

  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {
    option (google.api.http) = {
      patch: "/v1/update-user/{id}"
      body: "*"
    };
  }
}

message GetUsersRequest {
  optional string name = 1; // mapped to query URL parameters ?name=""
  optional uint32 age = 2; // mapped to query URL parameters ?age=""
  optional string email = 3; // mapped to query URL parameters ?email=""
}

message GetUsersResponse {
  repeated model.v1.User users = 1;
}

message UpdateUserRequest {
  string id = 1; // mapped to URL
  optional string name = 2; // mapped to body
  optional uint32 age = 3; // mapped to body
  optional string email = 4; // mapped to body
}

message UpdateUserResponse {
  model.v1.User user = 1;
}